# sample_spring_structure

./: pom.xml
src/main/java/com/waigo/backend_api/: BackendApiApplication.java
src/main/java/com/waigo/backend_api/Config/: AppConfiguration.java
src/main/java/com/waigo/backend_api/Controllers/: CategoryController.java  EventController.java  UserController.java
src/main/java/com/waigo/backend_api/Entities/: Category.java  Event.java  Feed.java  Group.java  Interest.java  Location.java  Message.java  User.java
src/main/java/com/waigo/backend_api/Model/Entities/: Category.java  CustomUser.java  Event.java  Feed.java  Interest.java  Location.java  Message.java  User.java  UserFeedBridge.java
src/main/java/com/waigo/backend_api/Model/Repositories/: CategoryRepository.java  EventRepository.java  FeedRepository.java  InterestRepository.java  LocationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/waigo/backend_api/Repositories/: CategoryRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/waigo/backend_api/Services/: CategoryService.java  CategoryServiceImpl.java  EventService.java  EventServiceImpl.java  FeedService.java  FeedServiceImpl.java  InterestService.java  InterestServiceImpl.java  LocationService.java  LocationServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/waigo/backend_api/Utils/: TranslatorExceptions.java  WException.java
src/main/java/com/waigo/backend_api/config/: AppConfiguration.java
src/main/java/com/waigo/backend_api/controllers/: CategoryController.java  EventController.java  UserController.java
src/main/java/com/waigo/backend_api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/waigo/backend_api/services/: CategoryService.java  CategoryServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/waigo/backend_api/utils/: Constants.java  TranslatorExceptions.java  WException.java  constants.java
src/main/java/com/waigo/hexagonal/: BackendApiApplication.java
src/main/java/com/waigo/hexagonal/application/: CategoryService.java  CategoryServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/languages/: messages_en.properties  messages_es.properties
src/main/resources/scripts/: database.sql  docker-compose.yml  schema.sql.txt
src/test/java/com/waigo/backend_api/: BackendApiApplicationTests.java
src/test/java/com/waigo/backend_api/Services/: CustomUserServiceTests.java  UserServiceTests.java
src/test/java/com/waigo/backend_api/config/: TestConfig.java
src/test/java/com/waigo/backend_api/domain/: CategoryEntityTest.java
src/test/java/com/waigo/backend_api/repository/: CategoryRepositoryTest.java
src/test/java/com/waigo/backend_api/services/: CategoryServiceTests.java  CustomUserServiceTests.java
src/test/java/com/waigo/backend_api/utils/: MockDataGenerator.java  SetUp.java
src/test/resources/: application.properties
(+58 files in other folders)
