# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_hexagonal
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

